---
- hosts: all
  vars:
    greetings: Hello everyone!
    students:
      - Ajay
      - Swami
      - Mehtab

  tasks:
  - name: Ansible Simple Variable Example Usage
    debug:
      msg: "{{ greetings }}, Let’s learn Ansible variables"
      msg: "{{ students }}"